{exp:rss:feed channel="blog" debug="yes" status="open"}
<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom">

	<channel>
	  <atom:link href="{path='feeds/blog'}" rel="self" type="application/rss+xml" />
	  <title>Michael Barr</title>
	  <link>{site_url}</link>
	  <description>With Michael Barr &amp; Co Ltd</description>
	  <dc:language>{channel_language}</dc:language>
	  <dc:creator>{email}</dc:creator>
	  <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
	  <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
	  <admin:generatorAgent rdf:resource="http://expressionengine.com/" />
		{exp:channel:entries channel="blog" limit="10" dynamic_start="on" disable="member_data"}
		  <item>
		    <title>{exp:xml_encode}{title}{/exp:xml_encode}</title>
		    <link>{exp:xml_encode}{path=blog}/{url_title}{/exp:xml_encode}</link>
		    <guid>{comment_url_title_auto_path}#When:{gmt_entry_date format="%H:%i:%sZ"}</guid>
		    <description><![CDATA[{blog_excerpt}]]></description>
		    <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
		  </item>
		{/exp:channel:entries}
	</channel>
</rss>
{/exp:rss:feed}